src/schema/schema.graphql

# schema for graphql

type Query {
  me: User!
  user(id: ID!): User
  users: [User]!
  product(id: ID!): Product
  products: [Product]!
}

type Mutation {
  signup(name: String!, email: String!, password: String!): User
  createProduct(
    description: String!
    price: Float!
    imageUrl: String!
  ): Product!
  updateProduct(
    id: ID!
    description: String
    price: Float
    imageUrl: String
  ): Product!
  # id -> productId
  addToCart(id: ID!): CartItem!
  # id -> cartId
  deleteCart(id: ID!): CartItem!
}

# custom scalar type
scalar Date

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  products: [Product]
  carts: [CartItem]!
  createdAt: Date!
}

type Product {
  id: ID!
  description: String!
  price: Float!
  imageUrl: String!
  user: User! # Product Owner
  createdAt: Date!
}

type CartItem {
  id: ID!
  product: Product!
  quantity: Int!
  user: User!
  createdAt: Date!
}
